.container {
  position: fixed;
  top: 16px;
  left: 0;
  width: 320px;
  height: calc(100% - 32px);
  padding: 40px 24px;

  border-right: 1px solid rgba(0, 0, 0, .25);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overfloy-y: auto;

  @media (max-width: 1023px) {
    left: -290px;
    z-index: 5;
    background: #fff;

    &.isOpen {
      left: 0;

      & .button:global(.ui.button) {
        left: 348px;
      }
    }
  }
}

@keyframes buttonPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.button:global(.ui.button) {
  position: fixed;
  bottom: 24px;
  left: 48px;
  animation: buttonPulse 2s linear infinite;
  display: none;

  @media (max-width: 1023px) {
    display: block;
  }
}