.header {
  padding-top: 24px;
}

.menu {
  margin: 24px auto 0;
  max-width: 1000px;
  text-align: center;

  & span.link {
    font-size: 16px;
    line-height: 24px;
    padding: 0px 12px 8px;

    @media (max-width: 479px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  & a.link {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    padding: 0px 12px 9px;

    &:hover {
      border-bottom: 1px solid #006;
      padding: 0px 12px 8px;
    }

    &.active {
      padding: 0px 12px 8px;
      border-bottom: 1px solid #00a;
      pointer-events: none;
    }

    @media (max-width: 479px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  & :global(.divider) {
    display: inline-block;
    padding: 0 8px;

    &:last-child {
      display: none;
    }
  }
}

.title {
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  border-bottom: 1px solid #000;
  padding: 0 32px 8px;
}